# microservices-playground

common-avro-schemas/: README.md  build.gradle  settings.gradle
common-avro-schemas/src/main/avro/: audit-log-context.avsc  audit-log-event.avsc  country-covid19-statistics-changed.avsc  sample.avsc
covid19-tracker/: build.gradle
covid19-tracker/docker/: docker-compose.yaml
covid19-tracker/src/main/java/com/github/diegofernandodasilva/covid19tracker/: Covid19TrackerApplication.java
covid19-tracker/src/main/java/com/github/diegofernandodasilva/covid19tracker/audit/: AuditLogSender.java  AuditLogSenderImpl.java  Covid19TrackerAuditLogEventGenerator.java  Covid19TrackerAuditLoggerService.java
covid19-tracker/src/main/java/com/github/diegofernandodasilva/covid19tracker/audit/context/: AuditLogContextProvider.java  Covid19TrackerAuditLogContextProvider.java
covid19-tracker/src/main/java/com/github/diegofernandodasilva/covid19tracker/audit/model/: Covid19TrackerAuditLogEventGenerator.java
covid19-tracker/src/main/java/com/github/diegofernandodasilva/covid19tracker/config/: Config.java  ConfigProps.java  DisableWebSecurityConfigurer.java  KafkaConfig.java  WebSecurityConfigurer.java  WuhanCoronavirusConfig.java  WuhanCoronavirusProps.java
covid19-tracker/src/main/java/com/github/diegofernandodasilva/covid19tracker/exception/: EntityAlreadyExistsException.java  NotFoundException.java
covid19-tracker/src/main/java/com/github/diegofernandodasilva/covid19tracker/mapper/: CountryCovid19StatisticsChangedMapper.java  CountryCovid19StatisticsMapper.java
covid19-tracker/src/main/java/com/github/diegofernandodasilva/covid19tracker/repository/: CountryCovid19StatisticsRepository.java  CountryRepository.java
covid19-tracker/src/main/java/com/github/diegofernandodasilva/covid19tracker/repository/entity/: Country.java  CountryCovid19Statistics.java  CountryEntryCode.java  Covid19Statistics.java  Location.java
covid19-tracker/src/main/java/com/github/diegofernandodasilva/covid19tracker/rest/: CountryCovid19RestController.java  Covid19StatisticsAPI.java  Covid19StatisticsRestController.java
covid19-tracker/src/main/java/com/github/diegofernandodasilva/covid19tracker/rest/client/: Covid19ApiRestClient.java  WuhanCoronavirusRestClient.java
covid19-tracker/src/main/java/com/github/diegofernandodasilva/covid19tracker/rest/dto/: CountryCovid19StatisticsDTO.java  CountryEntryCodeDTO.java  (+1 more)
covid19-tracker/src/main/java/com/github/diegofernandodasilva/covid19tracker/security/: ContextProvider.java  DisableWebSecurityConfigurer.java  KeycloakRoleConverter.java  LoggedUserContextProvider.java  OAuthConfigProps.java  WebSecurityConfigurer.java
covid19-tracker/src/main/java/com/github/diegofernandodasilva/covid19tracker/service/: CountryCovid19StatisticsChangedSenderService.java  CountryCovid19StatisticsService.java  CountryService.java  Covid19StatisticsTrackerService.java
covid19-tracker/src/main/resources/: application.yaml  bootstrap.yaml
covid19-tracker/src/test/java/com/github/diegofernandodasilva/covid19tracker/: Covid19TrackerApplicationTests.java
covid19-tracker/src/test/java/com/github/diegofernandodasilva/covid19tracker/mapper/: CountryCovid19StatisticsChangedMapperTest.java  CountryCovid19StatisticsMapperTest.java
covid19-tracker/src/test/java/com/github/diegofernandodasilva/covid19tracker/service/: CountryCovid19StatisticsServiceTest.java  Covid19StatisticsTrackerServiceTest.java
(+31 files in other folders)
