plugins {
	id 'java-library'
	id "com.commercehub.gradle.plugin.avro" version "0.9.1"
	id 'maven-publish'
}

group = 'com.github.diegofernandodasilva'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
}

dependencies {
	api 'org.apache.avro:avro:1.10.1'
}

avro {
	fieldVisibility = "PRIVATE"
//	templateDirectory = "./build/templates"
}

java {
	withJavadocJar()
	withSourcesJar()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
}

java {
	withJavadocJar()
	withSourcesJar()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
}